<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/image_background"
    tools:context="com.king.message.activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y100"
            android:src="@mipmap/icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x50"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x60"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/image"
            android:text="即时通讯"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:paddingLeft="@dimen/x50"
        android:paddingRight="@dimen/x50"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edit_account"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:inputType="number"
            android:focusable="true"
            android:hint="账号/手机号"/>
        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:inputType="textPassword"
            android:maxLength="16"
            android:focusable="true"
            android:hint="密码" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_code"
                android:layout_width="0dp"
                android:layout_height="@dimen/y100"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/image_verify"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:onClick="btnLogin"
            android:layout_gravity="center_vertical"
            android:text="登录"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:onClick="btnForget"
                android:text="忘记密码？"
                android:textSize="@dimen/x40"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="btnRegister"
                android:text="新用户注册"
                android:textSize="@dimen/x40"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

    </LinearLayout>

</LinearLayout>
